# OMyNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omynote/Adapter/: DiscoverAdapter.kt  FilterAdapter.kt  IngrediantAdapter.kt  LanguageAdapter.kt  PerfumeIngrediantAdapter.kt  PreviousScentAdapter.kt  PreviousScentHorizotalAdapter.kt  SharedUserAdapter.kt  SuggestionAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/example/omynote/Api/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/omynote/Commons/: ApiConstants.kt  AppConstant.kt  ApplicationInitialize.kt  CommonUtils.kt  CustomMarkerView.kt  ItemDecorator.kt  SharePref.kt  Timer.kt
app/src/main/java/com/example/omynote/Fragments/: DashboardFragment.kt
app/src/main/java/com/example/omynote/Interface/: onItemSelectedListerner.kt
app/src/main/java/com/example/omynote/Models/: FilterData.kt  LanguageData.kt  ShareUserData.kt
app/src/main/java/com/example/omynote/Models/Login/: Detail.kt  LoginWithEmail.kt
app/src/main/java/com/example/omynote/Models/PerfumeDetails/: Layer.kt  Notes.kt  PerfumeDetails.kt
app/src/main/java/com/example/omynote/Models/Recipe/: BestMatchNotes.kt  Client.kt  FeaturedImage.kt  Notes.kt  RecipeModel.kt  Recipes.kt  SelectedNotes.kt  WishPerfumes.kt
app/src/main/java/com/example/omynote/Models/Register/: RegisterData.kt
app/src/main/java/com/example/omynote/Views/: AudioRecodingActivity.kt  DashboardActivity.kt  DiscoverActivity.kt  IngrediantsActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PerfumeDetailsActivity.kt  PersonalityDefaultStateActivity.kt  RegisterActivity.kt  ShareStoryActivity.kt  SplashScreenActivity.kt  StoryTimeActivity.kt  TextStoryActivity.kt  UploadAudioActivity.kt  UploadVideoActivity.kt  VideoRecodingActivity.kt
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bg_additem.xml  bg_base_progress.xml  bg_bd_continue.xml  bg_btn.xml  bg_btn_cancel.xml  bg_btn_disable.xml  bg_btn_rec.xml  bg_btn_story.xml  bg_chip_selector.xml  bg_continue.xml  bg_error_ettext.xml  bg_et_round.xml  bg_fill_progress.xml  bg_marker.xml  bg_menu_select.xml  bg_pd.xml  bg_rec.xml  bg_recoding.xml  bg_select_chip.xml  bg_video.xml  checkbox_check.xml  checkbox_uncheck.xml  googlelogo.xml  ic_back_left.xml  ic_change.xml  ic_close.xml  ic_favorite.xml  ic_female.xml  ic_flens_flip.xml  ic_home.xml  ic_left.xml  ic_male.xml  ic_menu.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_recoding.xml  ic_record.xml  ic_right_unselected.xml  ic_science.xml  (+37 more)
app/src/main/res/drawable-v24/: custom_toolbar.xml  edittext_selector.xml  error_selector.xml
app/src/main/res/font/: pulpdisplay.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_discover.xml  activity_ingrediants.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_perfume_details.xml  activity_personality_default_state.xml  activity_recoding.xml  activity_register.xml  activity_share_story.xml  activity_splash_screen.xml  activity_story_time.xml  activity_text_story.xml  activity_upload_audio.xml  activity_upload_video.xml  activity_video_recoding.xml  appbar_main.xml  fragment_dashboard.xml  nav_header_main.xml  view_deletedialog.xml  view_emotion_shared.xml  view_experiencedialod.xml  view_feedbackdialog.xml  view_filter.xml  view_ingrediant.xml  view_language.xml  view_logindialog.xml  view_marker.xml  view_previous_scents.xml  view_scents.xml  view_wishlist.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
