<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLogin"
    tools:context=".Views.LoginActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_Login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pulpdisplay_regular"

                android:textAllCaps="true"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/txttitle"
                android:text="Login"/>



        </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_Login"
        tools:ignore="UnknownId">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedScroll_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="@dimen/_50sdp">
        <ImageView
            android:id="@+id/icLogo_Login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:padding="@dimen/_50sdp"
            android:src="@drawable/applogo"
            tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvEmail_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textAllCaps="true"
                android:fontFamily="@font/pulpdisplay_regular"
                android:gravity="center_vertical"
                android:text="@string/tvemail_login"
                app:layout_constraintTop_toBottomOf="@+id/icLogo_Login"
                android:textColor="@color/txttitle"
                android:textSize="@dimen/_10sdp"
                tools:ignore="MissingConstraints"/>

            <EditText
                android:id="@+id/etEmail_Login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
           android:focusable="true"
                android:background="@drawable/bg_edittext"
                android:drawablePadding="@dimen/_9sdp"
                android:ems="10"
                android:fontFamily="@font/pulpdisplay_regular"
                android:text="hardik1@techeniac.com"
                android:hint="@string/etemail_hint"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_2sdp"
                android:paddingStart="@dimen/_14sdp"
                android:textColor="@color/txttitle"

                android:textColorHint="@color/txtsubtitle"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail_Login"
                tools:ignore="Autofill,RtlSymmetry" />
            <TextView
                android:id="@+id/tvErrorEmail_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/pulpdisplay_regular"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:text="Invalid Email"
                app:layout_constraintTop_toBottomOf="@+id/etEmail_Login"
                android:textColor="@color/error"
                android:textSize="@dimen/_10sdp"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/tvPassword_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/pulpdisplay_regular"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:text="password"
                app:layout_constraintTop_toBottomOf="@+id/etEmail_Login"
                android:textColor="@color/txttitle"
                android:textSize="@dimen/_10sdp"
                tools:ignore="MissingConstraints"/>

            <EditText
                android:id="@+id/etPassword_Login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"

                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/pulpdisplay_regular"
                android:drawablePadding="@dimen/_9sdp"
                android:ems="10"

                android:text="Tech@123"
                android:inputType="textPassword"
                android:padding="@dimen/_2sdp"
                android:paddingStart="@dimen/_14sdp"
                android:textColor="@color/txttitle"

                android:textColorHint="@color/txtsubtitle"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword_Login"
                tools:ignore="Autofill,RtlSymmetry" />

            <TextView
                android:id="@+id/tvErrorpass_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/pulpdisplay_regular"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:text="Invalid Password"
                app:layout_constraintTop_toBottomOf="@+id/etPassword_Login"
                android:textColor="@color/error"
                android:textSize="@dimen/_10sdp"
                tools:ignore="MissingConstraints"/>
            <ImageView
                android:id="@+id/ivEye_Login"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:padding="@dimen/_5sdp"
                android:paddingEnd="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/etPassword_Login"
                app:layout_constraintEnd_toEndOf="@+id/etPassword_Login"
                app:layout_constraintTop_toTopOf="@+id/etPassword_Login"
                app:srcCompat="@drawable/ic_visibility_off_eye"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/btnLogin_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pulpdisplay_regular"
                android:layout_marginTop="@dimen/_25sdp"

                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_continue"
                android:textAllCaps="true"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/etPassword_Login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <Button
                android:id="@+id/btnLoginwithgoogle_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/googlelogo"
                app:iconSize = "@dimen/_12sdp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:background="@drawable/bg_continue"
                android:fontFamily="@font/pulpdisplay_regular"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:iconGravity="textStart"
                android:textAllCaps="true"
                app:iconPadding="@dimen/_5sdp"
                android:text="sign in with google"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin_Login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
   <!--         <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLoginwithgoogle_Login"
                android:background="@drawable/bg_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"

                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                app:iconSize="@dimen/_12sdp"
                app:icon="@drawable/googlelogo"

                android:textAllCaps="true"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_5sdp"
                app:iconTint="@color/white"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin_Login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="sign in with google" />-->

            <TextView
                android:id="@+id/tvForgotPassword_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pulpdisplay_regular"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:textAlignment="textEnd"

                android:textAllCaps="true"
                android:text="forgot password?"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginwithgoogle_Login"
                android:textColor="@color/txttitle"
                android:textSize="@dimen/_10sdp"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/tvRegister_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pulpdisplay_regular"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:textAlignment="textEnd"

                android:textAllCaps="true"
                android:text="register"
                app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword_Login"
                android:textColor="@color/txttitle"
                android:textSize="@dimen/_10sdp"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>