<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Views.StoryTimeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_Text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pulpdisplay_regular"
            android:textAllCaps="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:text="SHARE"/>

        <ImageView
            android:id="@+id/icClose_St"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_wt"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_55sdp"

        android:background="@drawable/bg_recoding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

                <VideoView
                    android:id="@+id/showVideoView_st"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_video"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icPlay_St"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_play"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"/>



        <RelativeLayout
            android:id="@+id/viewBtnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"

            android:background="@drawable/bg_btn_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete_St"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_btn_rec"
                android:fontFamily="@font/pulpdisplay_bold"
                android:text="Delete"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAllCaps="true"
                android:textColor="@color/bgbtn"
                android:textSize="@dimen/_10sdp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnNext_st"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:icon="@drawable/leftarrow"
                app:iconSize = "@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                app:iconGravity="textEnd"
                app:iconPadding="@dimen/_10sdp"
                android:background="@drawable/bg_continue"
                android:fontFamily="@font/pulpdisplay_bold"
                android:text="Next"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:backgroundTint="@null" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>