<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/transparent"
    android:background="@color/transparent"
    android:backgroundTint="@color/transparent"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/bgLogins"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/transparent"
            app:cardCornerRadius="@dimen/_10sdp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp">



            <TextView
                android:id="@+id/txtSub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/pulpdisplay_bold"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Do you recommend this \nexperience ?"
                android:textColor="@color/txttitle"
                android:textSize="@dimen/_15sdp"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="7dp" />

            <Button
                android:id="@+id/btnYes"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSub_title"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/pulpdisplay_regular"
                android:gravity="center_horizontal|center_vertical"
                android:text="YES"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtSub_title"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_bd_continue"
                android:fontFamily="@font/pulpdisplay_regular"
                android:gravity="center_horizontal|center_vertical"
                android:text="NO"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
